In [1]:
repo_url = "https://github.com/PhonePe/pulse.git"
destination = "C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data"
from git import Repo
Repo.clone_from(repo_url, destination)

In [2]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program
import mysql.connector as db 
import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path= "C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [107]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [108]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [77]:
path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\aggregated\\user\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quarter':[],'Brand_Name':[], 'User_Count':[], 'User_Percentage':[]}

for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['usersByDevice']:
                    brand = z['brand']
                    count = z['count']
                    percentage = z['percentage']
                    clm['Brand_Name'].append(brand)
                    clm['User_Count'].append(count)
                    clm['User_Percentage'].append(percentage)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
            except:
                pass
Agg_Users=pd.DataFrame(clm)

In [78]:
Agg_Users

,State,Year,Quarter,Brand_Name,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [115]:
path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\aggregated\\insurance\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quarter':[],'Insurance_Count':[], 'Insurance_Amount':[]}

for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              #Name=z['paymentInstruments'][0]['type']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              #clm['Insurance_Type'].append(Name)
              clm['Insurance_Count'].append(count)
              clm['Insurance_Amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Ins=pd.DataFrame(clm)

In [116]:
Agg_Ins

,State,Year,Quarter,Insurance_Count,Insurance_Amount
0,andaman-&-nicobar-islands,2020,2,6,1360.0
1,andaman-&-nicobar-islands,2020,3,41,15380.0
2,andaman-&-nicobar-islands,2020,4,124,157975.0
3,andaman-&-nicobar-islands,2021,1,225,244266.0
4,andaman-&-nicobar-islands,2021,2,137,181504.0
...,...,...,...,...,...
677,west-bengal,2023,4,72712,100365562.0
678,west-bengal,2024,1,79576,104987909.0
679,west-bengal,2024,2,67048,89476633.0
680,west-bengal,2024,3,77158,107451766.0
681,west-bengal,2024,4,91719,120602777.0

In [102]:
path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\map\\transaction\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quarter':[], 'Transaction_Count':[], 'Transaction_Amount':[]}

for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
                #name = z['metric'][0]['type']
                count = z['metric'][0]['count']
                amount = z['metric'][0]['amount']
               # clm['Transaction_Type'].append(name)
                clm['Transaction_Count'].append(count)
                clm['Transaction_Amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))
            
Map_trans=pd.DataFrame(clm)

In [103]:
Map_trans

,State,Year,Quarter,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,9395,2.394824e+07
...,...,...,...,...,...
20599,west-bengal,2024,4,15875637,2.099251e+10
20600,west-bengal,2024,4,56616799,6.968735e+10
20601,west-bengal,2024,4,65274337,1.079320e+11
20602,west-bengal,2024,4,36905213,5.778701e+10
20603,west-bengal,2024,4,67833775,1.142771e+11

In [90]:
path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\map\\user\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quarter':[],'Registered_Users':[], 'AppOpens':[]}

for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverData'].values():
                users = z.get('registeredUsers',0)
                app = z.get('appOpens',0)
                clm['Registered_Users'].append(users)
                clm['AppOpens'].append(app)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))
            
Map_Users=pd.DataFrame(clm)

In [91]:
Map_Users

                           State  Year  Quarter  Registered_Users   AppOpens
0      andaman-&-nicobar-islands  2018        1               632          0
1      andaman-&-nicobar-islands  2018        1              5846          0
2      andaman-&-nicobar-islands  2018        1               262          0
3      andaman-&-nicobar-islands  2018        2               911          0
4      andaman-&-nicobar-islands  2018        2              8143          0
...                          ...   ...      ...               ...        ...
20603                west-bengal  2024        4            475688   31842355
20604                west-bengal  2024        4           1468252   80543469
20605                west-bengal  2024        4           1861738   98740305
20606                west-bengal  2024        4           1114220   73465525
20607                west-bengal  2024        4           1717074  108350777

[20608 rows x 5 columns]

In [122]:
path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\map\\insurance\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quarter':[], 'Insurance_Count':[], 'Insurance_Amount':[]}

for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
                #name = z['metric'][0]['type']
                count = z['metric'][0]['count']
                amount = z['metric'][0]['amount']
                #clm['Insurance_Type'].append(name)
                clm['Insurance_Count'].append(count)
                clm['Insurance_Amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))
            
Map_Insurance=pd.DataFrame(clm)

In [123]:
Map_Insurance

,State,Year,Quarter,Insurance_Count,Insurance_Amount
0,andaman-&-nicobar-islands,2020,2,3,795.0
1,andaman-&-nicobar-islands,2020,2,3,565.0
2,andaman-&-nicobar-islands,2020,3,1,281.0
3,andaman-&-nicobar-islands,2020,3,35,13651.0
4,andaman-&-nicobar-islands,2020,3,5,1448.0
...,...,...,...,...,...
13871,west-bengal,2024,4,1023,1613143.0
13872,west-bengal,2024,4,4945,7005851.0
13873,west-bengal,2024,4,3807,5031294.0
13874,west-bengal,2024,4,1818,2423290.0
13875,west-bengal,2024,4,3559,4439061.0

In [17]:

path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\top\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [], 'Transaction_Amount': []}

# Example path loops
for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            #try:
            for z in D['data']['districts']:
              Name=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              clm['District'].append(Name)
              clm['Transaction_Count'].append(count)
              clm['Transaction_Amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
            #except:
             #   pass
             
#Succesfully created a dataframe
Top_Trans=pd.DataFrame(clm)

In [18]:
Top_Trans

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,west-bengal,2024,4,howrah,67496284,1.025764e+11
8292,west-bengal,2024,4,nadia,65274337,1.079320e+11
8293,west-bengal,2024,4,malda,63424613,1.024212e+11
8294,west-bengal,2024,4,hooghly,59676576,9.071383e+10
8295,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [133]:

path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\top\\user\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Registered_users': []}

# Example path loops
for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              Name=z['name']
              registeredusers = z['registeredUsers']
              clm['District'].append(Name)
              clm['Registered_users'].append(registeredusers)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
            
             
#Succesfully created a dataframe
Top_User=pd.DataFrame(clm)

In [134]:
Top_User

,State,Year,Quarter,District,Registered_users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
8291,west-bengal,2024,4,hooghly,1957356
8292,west-bengal,2024,4,nadia,1861738
8293,west-bengal,2024,4,purba medinipur,1717074
8294,west-bengal,2024,4,paschim medinipur,1522845
8295,west-bengal,2024,4,paschim bardhaman,1468252

In [138]:

path="C:\\Users\\Sunil\\Documents\\Phoneypay Project\\Data\\data\\top\\insurance\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Insurance_Count': [], 'Insurance_Amount': []}

# Example path loops
for i in Agg_state_list:
    p_i=path+i+"\\"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"\\"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data= open(p_k,'r')
            D=json.load(Data)
            #try:
            for z in D['data']['districts']:
              Name=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              clm['District'].append(Name)
              clm['Insurance_Count'].append(count)
              clm['Insurance_Amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
            #except:
             #   pass
             
#Succesfully created a dataframe
Top_insur=pd.DataFrame(clm)

In [139]:
Top_insur

,State,Year,Quarter,District,Insurance_Count,Insurance_Amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [29]:
#Dataframes

Agg_Trans=pd.DataFrame(clm)
Agg_Users=pd.DataFrame(clm)
Agg_Ins=pd.DataFrame(clm)
Map_trans=pd.DataFrame(clm)
Map_Users=pd.DataFrame(clm)
Map_Insurance=pd.DataFrame(clm)
Top_Trans=pd.DataFrame(clm)
Top_User=pd.DataFrame(clm)
Top_insur=pd.DataFrame(clm)

**Cleaning datasets**

In [31]:
#Check duplicates all the dataframes

#Agg_Trans.duplicated().sum()
#Agg_Users.duplicated().sum()
#Agg_Ins.duplicated().sum()
#Map_trans.duplicated().sum()
#Map_Users.duplicated().sum()
#Map_Insurance.duplicated().sum()
#Top_Trans.duplicated().sum()
#Top_User.duplicated().sum()
Top_insur.duplicated().sum()

0

In [32]:
#dtype
Agg_Trans.dtypes

State                object
Year                 object
Quarter               int64
District             object
Insurance_Count       int64
Insurance_Amount    float64
dtype: object

In [33]:
#Convert dtype
dfs = [Agg_Trans, Agg_Users, Agg_Ins, Map_trans, Map_Users, Map_Insurance, Top_User, Top_insur]

for df in dfs:
    df['Year'] = pd.to_datetime(df['Year'], errors='coerce').dt.year

In [34]:
#Check Null values

#Agg_Trans.isnull().sum()
#Agg_Users.isnull().sum()
#Agg_Ins.isnull().sum()
#Map_trans.isnull().sum()
#Map_Users.isnull().sum()
#Map_Insurance.isnull().sum()
#Top_Trans.isnull().sum()
#Top_User.isnull().sum()
Top_insur.isnull().sum()

State               0
Year                0
Quarter             0
District            0
Insurance_Count     0
Insurance_Amount    0
dtype: int64

**Setup connection**

In [35]:

user  = 'newuser'
passcode = "Apps@5566"
host = 'localhost'
db_name = "phonepetransaction"

In [36]:
#db connection
db_connection = db.connect(

                host  = host,
                user = user,
                password = passcode,
                database = db_name
)

In [37]:
db_connection

In [113]:
import mysql.connector
cursor = db_connection.cursor()

# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS AggregateTransaction (
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    Transaction_type VARCHAR(100),
    Transaction_count BIGINT,
    Transaction_amount DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'AggregateTransaction' created successfully!")

db_connection.commit()

Table 'AggregateTransaction' created successfully!

In [114]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO AggregateTransaction (State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount)
VALUES (%s, %s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Agg_Trans.values.tolist())
db_connection.commit()

In [51]:
cursor = db_connection.cursor()

# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS AggregateUsers (
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    Brand_Name VARCHAR(100),
    User_Count INT,
    User_Percentage DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'AggregateUsers' created successfully!")

db_connection.commit()

Table 'AggregateUsers' created successfully!

In [52]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO AggregateUsers (State, Year, Quarter, Brand_Name, User_Count, User_Percentage)
VALUES (%s, %s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Agg_Users.values.tolist())
db_connection.commit()

In [117]:
# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS AggregateInsurance (
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    Insurance_Count INT,
    Insurance_Amount DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'AggregateInsurance' created successfully!")

db_connection.commit()

Table 'AggregateInsurance' created successfully!

In [118]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO AggregateInsurance (State, Year, Quarter, Insurance_Count, Insurance_Amount)
VALUES (%s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Agg_Ins.values.tolist())
db_connection.commit()

In [119]:
# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS Maptransaction(
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    Transaction_count INT,
    Transaction_amount DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'Maptransaction' created successfully!")

db_connection.commit()

Table 'Maptransaction' created successfully!

In [121]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO Maptransaction (State, Year, Quarter, Transaction_count, Transaction_amount)
VALUES (%s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Map_trans.values.tolist())
db_connection.commit()

In [93]:

# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS MapUsers(
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    Registered_Users INT,
    AppOpens INT
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'MapUsers' created successfully!")

db_connection.commit()

Table 'MapUsers' created successfully!

In [94]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO MapUsers (State, Year, Quarter, Registered_Users, AppOpens)
VALUES (%s, %s, %s, %s, %s) """

cursor.executemany(insert_query, Map_Users.values.tolist()) 
db_connection.commit()

In [124]:

# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS MapInsurance(
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    Insurance_Count INT,
    Insurance_Amount DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'MapInsurance' created successfully!")

db_connection.commit()

Table 'MapInsurance' created successfully!

In [125]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO MapInsurance (State, Year, Quarter,Insurance_Count, Insurance_Amount)
VALUES (%s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Map_Insurance.values.tolist())
db_connection.commit()

In [126]:
Map_Insurance

,State,Year,Quarter,Insurance_Count,Insurance_Amount
0,andaman-&-nicobar-islands,2020,2,3,795.0
1,andaman-&-nicobar-islands,2020,2,3,565.0
2,andaman-&-nicobar-islands,2020,3,1,281.0
3,andaman-&-nicobar-islands,2020,3,35,13651.0
4,andaman-&-nicobar-islands,2020,3,5,1448.0
...,...,...,...,...,...
13871,west-bengal,2024,4,1023,1613143.0
13872,west-bengal,2024,4,4945,7005851.0
13873,west-bengal,2024,4,3807,5031294.0
13874,west-bengal,2024,4,1818,2423290.0
13875,west-bengal,2024,4,3559,4439061.0

In [128]:

# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS TopTransaction(
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    District VARCHAR(100),
    Transaction_count INT,
    Transaction_amount DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'TopTransaction' created successfully!")

db_connection.commit()

Table 'TopTransaction' created successfully!

In [129]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO TopTransaction (State, Year, Quarter, District, Transaction_count, Transaction_amount)
VALUES (%s, %s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Top_Trans.values.tolist())
db_connection.commit()

In [130]:
# Create table query
create_table_query = """
CREATE TABLE IF NOT EXISTS TopUsers(
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    District VARCHAR(100),
    Registered_Users INT
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'TopUsers' created successfully!")

db_connection.commit()

Table 'TopUsers' created successfully!

In [135]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO TopUsers (State, Year, Quarter,District,Registered_users)
VALUES (%s, %s, %s, %s,%s) """


cursor.executemany(insert_query, Top_User.values.tolist())
db_connection.commit()

In [140]:
create_table_query = """
CREATE TABLE IF NOT EXISTS TopInsurance(
    State VARCHAR(100),
    Year INT,
    Quarter INT,
    District VARCHAR(100),
    Insurance_Count INT,
    Insurance_Amount DECIMAL(15, 2)
)
"""

# Execute the query
cursor.execute(create_table_query)

print("Table 'TopInsurance' created successfully!")

db_connection.commit()

Table 'TopInsurance' created successfully!

In [141]:
cursor = db_connection.cursor()

insert_query = """
INSERT INTO TopInsurance (State, Year, Quarter, District, Insurance_Count, Insurance_Amount)
VALUES (%s, %s, %s, %s, %s, %s) """


cursor.executemany(insert_query, Top_insur.values.tolist())
db_connection.commit()

In [142]:
db_connection.close()

In [ ]:
Agg_Trans=pd.DataFrame(clm)
Agg_Users=pd.DataFrame(clm)
Agg_Ins=pd.DataFrame(clm)
Map_trans=pd.DataFrame(clm)
Map_Users=pd.DataFrame(clm)
Map_Insurance=pd.DataFrame(clm)
Top_Trans=pd.DataFrame(clm)
Top_User=pd.DataFrame(clm)
Top_insur=pd.DataFrame(clm)

In [150]:
print(Agg_Trans.columns.tolist())

['State', 'Year', 'Quater', 'Transacion_type', 'Transacion_count', 'Transacion_amount']

In [151]:
print(Agg_Users.columns.tolist())

['State', 'Year', 'Quarter', 'Brand_Name', 'User_Count', 'User_Percentage']

In [152]:
print(Agg_Ins.columns.tolist())

['State', 'Year', 'Quarter', 'Insurance_Count', 'Insurance_Amount']

In [154]:
print(Map_trans.columns.tolist())

['State', 'Year', 'Quarter', 'Transaction_Count', 'Transaction_Amount']

In [155]:
print(Map_Users.columns.tolist())

['State', 'Year', 'Quarter', 'Registered_Users', 'AppOpens']

In [156]:
print(Map_Insurance.columns.tolist())

['State', 'Year', 'Quarter', 'Insurance_Count', 'Insurance_Amount']

In [158]:
print(Top_Trans.columns.tolist())

['State', 'Year', 'Quarter', 'District', 'Insurance_Count', 'Insurance_Amount']

In [160]:
print(Top_User.columns.tolist())

['State', 'Year', 'Quarter', 'District', 'Registered_users']

In [161]:
print(Top_insur.columns.tolist())

['State', 'Year', 'Quarter', 'District', 'Insurance_Count', 'Insurance_Amount']